<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
   	  <Nullable>enable</Nullable>
	  <Platforms>x86</Platforms>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <Authors>DeathHound6</Authors>
	  <Company>$(Authors)</Company>
	  <Copyright>Copyright © 2024 $(Authors)</Copyright>
	  <Product>Alice in Wonderland (2010) Memory Provider Plugin</Product>
	  <Description>A provider plugin for the SRT Host to provide memory values to other plugins.</Description>
	  <Version>1.0.0.0</Version>
	  <FileVersion>1.0.0.0</FileVersion>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ProcessMemory\ProcessMemory\ProcessMemory.csproj" />
	  <ProjectReference Include="..\SRTHost\SRTPluginBase\SRTPluginBase.csproj">
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
